{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FastMCP: Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "FastMCP: Start Server",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FastMCP: Development Mode",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
